<html>

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>


</head>

<body>

    <div class="navbar2">
        <div class="content">
            <p href="https://avclub.com/?_ga=2.52559464.1961506650.1645924378-843920714.1645924378"> THE AV CLUB </p>
            <p href="https://deadspin.com/?_ga=2.44213988.1961506650.1645924378-843920714.1645924378"> Deadspin </p>
            <p href="https://gizmodo.com/">GIZMODO</a>
                <div class="vl"></div>
                <p href="https://theonion.com/?_ga=2.60566893.1961506650.1645924378-843920714.1645924378">THE ONION</p>
                <div class="vl"></div>
                <p href="https://theinventory.com/?_ga=2.211985876.1961506650.1645924378-843920714.1645924378">THE
                    INVENTORY</p>
        </div>

    </div>

    <nav class="navigation">
        <h1 href="https://gizmodo.com/">GIZMODO</h1>
        <div class="vm"></div>
        <h6>Tech. Science. Culture.</h6>
    </nav>




    <nav class="navbar sticky-top ">
        <ul>
            <li>
                <p class="navbar-brand" href="#" target="_blank">Home</p>
            </li>
            <li>
                <p class="navbar-brand" href="https://gizmodo.com/latest" target="_blank">LATEST</p>
            </li>
            <li>
                <p class="navbar-brand" href="https://gizmodo.com/tech" target="_blank">TECH NEWS</p>
            </li>
            <li>
                <p class="navbar-brand" href="https://gizmodo.com/science" target="_blank">SCIENCE</p>
            </li>
            <li>
                <p class="navbar-brand esp"
                    href="https://es.gizmodo.com/?_ga=2.257164747.1961506650.1645924378-843920714.1645924378"
                    target="_blank">EN ESPAÑOL</p>
            </li>
        </ul>
    </nav>

    <main>

        <div class="container mt-5">
            <div class="row cardbox gy-5">
                <div class="col-lg-6 col-md-6 border" id="link">
                    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/265178a07fcb0a195616fd5aedfae629.jpg"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">BitCoin</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 border"
                    href="https://gizmodo.com/marvel-fortnite-zero-war-crossover-comic-1848599789">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMIl-7JvV4YNxWdYOo7GAHbWT5aeG2lr4_wZ19wEvAcR5wCaE3dysli2lnJn9xHuit_Rs&usqp=CAU"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 border">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMIl-7JvV4YNxWdYOo7GAHbWT5aeG2lr4_wZ19wEvAcR5wCaE3dysli2lnJn9xHuit_Rs&usqp=CAU"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 border">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMIl-7JvV4YNxWdYOo7GAHbWT5aeG2lr4_wZ19wEvAcR5wCaE3dysli2lnJn9xHuit_Rs&usqp=CAU"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 border">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMIl-7JvV4YNxWdYOo7GAHbWT5aeG2lr4_wZ19wEvAcR5wCaE3dysli2lnJn9xHuit_Rs&usqp=CAU"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 border">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMIl-7JvV4YNxWdYOo7GAHbWT5aeG2lr4_wZ19wEvAcR5wCaE3dysli2lnJn9xHuit_Rs&usqp=CAU"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 border">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMIl-7JvV4YNxWdYOo7GAHbWT5aeG2lr4_wZ19wEvAcR5wCaE3dysli2lnJn9xHuit_Rs&usqp=CAU"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row cardbox gy-5">

                <div class="col-lg-3 col-md-3 border" id="link">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMIl-7JvV4YNxWdYOo7GAHbWT5aeG2lr4_wZ19wEvAcR5wCaE3dysli2lnJn9xHuit_Rs&usqp=CAU"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>

                    </div>
                </div>

                <div class="col-lg-3 col-md-3 border">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMIl-7JvV4YNxWdYOo7GAHbWT5aeG2lr4_wZ19wEvAcR5wCaE3dysli2lnJn9xHuit_Rs&usqp=CAU"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 border">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMIl-7JvV4YNxWdYOo7GAHbWT5aeG2lr4_wZ19wEvAcR5wCaE3dysli2lnJn9xHuit_Rs&usqp=CAU"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 border">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMIl-7JvV4YNxWdYOo7GAHbWT5aeG2lr4_wZ19wEvAcR5wCaE3dysli2lnJn9xHuit_Rs&usqp=CAU"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container mt-5 ">
            <div class="row cardbox gy-5">
                <div class="col-lg-6 col-md-6" id="link">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NcKMKg5x_-Y"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
            </div>
        </div>


        <div class="body">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTkKr2OxEnw41pwjEGe6aUu_zCOTj21N3NYb-mleGqPzTzbPAE2"class="body-img-top" alt="">
           <p>Give us your email address or the robot gets it.</p>
                <form>
                    <fieldset>
                        <legend>Enter your email</legend>                       
                        <label><input type="email"></label>   
                        <label>Submit</label>
                    </fieldset>
                </form>
            

        </div>

         



    </main>









    <footer class="footer">
        
        <div class="flex-column">
            <ul class="social-links-container">
                <li>
                    <a href="https://twitter.com" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/gizmodo" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/gizmodo" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCxFmw3IUMDUC1Hh7qDjtjZQ" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://gizmodo.com/rss" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <p class="footer-content">© 2022 G/O Media Inc.</p>
    </footer>


</body>

</html>
